<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>jQuery UI Effects Test Suite</title>

	<script src="../helper/css.js"></script>
	<script>
	window.helper.loadCss([
	</script>

	<link rel="stylesheet" href="../../../external/qunit/qunit.css">
	<style>
	#qunit-fixture {
		width: 1000px;
		height: 1000px;
	}
	.hidden {
		display: none;
	}
	.test {
		background: #000;
		border: 0;
		width: 100px;
		height: 100px;
	}
	.testAddBorder {
		border: 10px solid #000;
	}
	.testChildren,
	.testChangeBackground {
		background: #fff;
	}
	.test h2 {
		font-size: 10px;
	}
	.testChildren h2 {
		font-size: 20px;
	}

	.relWidth {
		width: 50%;
	}

	.relHeight {
		height: 50%;
	}

	.testScale {
		border: 5px solid #000;
		padding: 5px;
		margin: 5px;
		width: 50px;
		height: 50px;
	}

	.ticket7106 {
		width: 50px;
		height: 50px;
	}
	.ticket7106.animate {
		width: 100px;
	}

	</style>
</head>
<body>

<div id="qunit"></div>
<div id="qunit-fixture">
<div id="elem" class="test">
</div>
<div class="hidden test">
	<div>.</div>
</div>
<div class="animateClass test">
	<h2>Child Element Test</h2>
</div>
<div class="relWidth relHeight testAddBorder">
	<h2>Slide with relative width</h2>
</div>
<div class="testScale">
</div>
<div class="ticket7106">
</div>

</div>

<script src="../../../external/requirejs/require.js"></script>
<script src="../../../external/qunit/qunit.js"></script>
<script src="../swarminject.js"></script>
<script src="../helper/jquery.js"></script>
<script src="../helper/require.js"></script>
<script>
QUnit.config.autostart = false;
require_series([
	"./effects_core",
	"./effects_scale"
], function() {
	QUnit.start();
});
</script>

</body>
</html>
